# fullcycle.video-catalog-manager

./: .gitignore  build.gradle  pom.xml  settings.gradle
.docker/: docker-compose.yaml
.docker/db/: tables.sql
src/main/java/app/projetaria/videocatalogmanager/: VideoCatalogManagerApplication.java
src/main/java/app/projetaria/videocatalogmanager/api/category/: CategoryEndpoint.java  ICategoryEndpoint.java
src/main/java/app/projetaria/videocatalogmanager/api/configuration/: SwaggerConfig.java
src/main/java/app/projetaria/videocatalogmanager/api/exception/: GlobalExceptionHandler.java
src/main/java/app/projetaria/videocatalogmanager/api/exception/error/: ApiError.java  ApiValidationError.java
src/main/java/app/projetaria/videocatalogmanager/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
src/main/java/app/projetaria/videocatalogmanager/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
src/main/java/app/projetaria/videocatalogmanager/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
src/main/java/app/projetaria/videocatalogmanager/application/category/retrieve/get/: CategoryOutput.java  GetCategoryByIdUseCase.java  (+1 more)
src/main/java/app/projetaria/videocatalogmanager/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
src/main/java/app/projetaria/videocatalogmanager/application/exception/: ApplicationException.java  NotFoundException.java
src/main/java/app/projetaria/videocatalogmanager/configuration/: WebServerConfig.java
src/main/java/app/projetaria/videocatalogmanager/domain/: AggregateRoot.java  Category.java  Entity.java  Identifier.java  ValueObject.java
src/main/java/app/projetaria/videocatalogmanager/domain/category/: Category.java  CategoryGateway.java  CategoryId.java  CategorySearchQuery.java  CategoryValidator.java
src/main/java/app/projetaria/videocatalogmanager/domain/entity/: Category.java
src/main/java/app/projetaria/videocatalogmanager/domain/exception/: DomainException.java  NoStackTraceException.java  NotFoundException.java
src/main/java/app/projetaria/videocatalogmanager/domain/pagination/: Pagination.java
src/main/java/app/projetaria/videocatalogmanager/domain/repository/: ICategoryRepository.java
src/main/java/app/projetaria/videocatalogmanager/domain/validation/: Error.java  ValidationHandler.java  Validator.java
src/main/java/app/projetaria/videocatalogmanager/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
src/main/java/app/projetaria/videocatalogmanager/infrastructure/api/: CategoryAPI.java
src/main/java/app/projetaria/videocatalogmanager/infrastructure/api/controllers/: CategoryController.java
src/main/java/app/projetaria/videocatalogmanager/infrastructure/api/exception/: GlobalExceptionHandler.java
src/main/java/app/projetaria/videocatalogmanager/infrastructure/category/: CategoryMySQLGateway.java
src/main/java/app/projetaria/videocatalogmanager/infrastructure/category/model/: CategoryApiListResponse.java  CategoryApiResponse.java  CreateCategoryApiRequest.java  UpdateCategoryApiRequest.java
src/main/java/app/projetaria/videocatalogmanager/infrastructure/category/persistence/: CategoryEntity.java  CategoryRepository.java
src/main/java/app/projetaria/videocatalogmanager/infrastructure/category/presenter/: CategoryApiPresenter.java
src/main/java/app/projetaria/videocatalogmanager/infrastructure/configuration/: ObjectMapperConfig.java  WebServerConfig.java
src/main/java/app/projetaria/videocatalogmanager/infrastructure/configuration/json/: Json.java
src/main/java/app/projetaria/videocatalogmanager/infrastructure/configuration/usecases/: CategoryUseCaseConfiguration.java
src/main/java/app/projetaria/videocatalogmanager/infrastructure/database/: MySQLCategoryRepository.java  SpringDataCategoryRepository.java
src/main/java/app/projetaria/videocatalogmanager/infrastructure/database/mysql/: MySQLCategoryRepository.java
src/main/java/app/projetaria/videocatalogmanager/infrastructure/model/: CategoryModel.java
src/main/java/app/projetaria/videocatalogmanager/infrastructure/utils/: SpecificationUtils.java
src/main/resources/: application-test.yml  application.yaml  application.yml  flyway.conf
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/app/projetaria/videocatalogmanager/: VideoCatalogManagerApplicationTests.java
src/test/java/app/projetaria/videocatalogmanager/application/category/create/: CreateCategoryUseCaseTests.java
src/test/java/app/projetaria/videocatalogmanager/application/category/delete/: DeleteCategoryUseCaseTests.java
src/test/java/app/projetaria/videocatalogmanager/application/category/update/: UpdateCategoryUseCaseTests.java
src/test/java/app/projetaria/videocatalogmanager/application/usecase/category/: CreateCategoryUseCaseTests.java  FindAllCategoryUseCaseTests.java  FindByIdCategoryUseCaseTests.java  RemoveCategoryUseCaseTests.java  UpdateCategoryUseCaseTests.java  _CreateCategoryUseCaseTests.java
src/test/java/app/projetaria/videocatalogmanager/domain/: CategoryTests.java
src/test/java/app/projetaria/videocatalogmanager/domain/category/: CategoryTests.java
src/test/java/app/projetaria/videocatalogmanager/infrastructure/: ControllerTest.java  MySQLGatewayTest.java
src/test/java/app/projetaria/videocatalogmanager/infrastructure/api/: CategoryAPITest.java
src/test/java/app/projetaria/videocatalogmanager/infrastructure/category/: CategoryMySQLGatewayTest.java
src/test/java/app/projetaria/videocatalogmanager/infrastructure/category/persistence/: CategoryRepositoryTest.java
src/test/java/app/projetaria/videocatalogmanager/infrastructure/database/: MySQLCategoryRepositoryTests.java
src/test/java/app/projetaria/videocatalogmanager/integration/: IntegrationTest.java
src/test/java/app/projetaria/videocatalogmanager/integration/category/create/: CreateCategoryUseCaseIT.java
(+18 files in other folders)
