# mvn flyway:{GOAL} -Dflyway.url=url -Dflyway.user=user -Dflyway.password=password -- MANUALLY
# mvn flyway:info -Dflyway.configFiles=src/main/resources/flyway.conf --INFO
# mvn flyway:migrate -Dflyway.configFiles=src/main/resources/flyway.conf -- MIGRATE
# mvn flyway:undo -Dflyway.configFiles=src/main/resources/flyway.conf -- ROLLBACK
flyway.url=jdbc:mysql://127.0.0.1:33006/video_catalog_db
flyway.user=root
flyway.password=123456